<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bruno51615.aftermath.Crafting">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Camp"
        android:id="@+id/camp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Survival"
        android:id="@+id/survival"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignTop="@+id/camp"
        android:layout_toRightOf="@+id/camp"
        android:layout_toEndOf="@+id/camp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Weapons"
        android:id="@+id/weapons"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/camp"
        android:layout_toLeftOf="@+id/survival"
        android:layout_toStartOf="@+id/survival" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Ammo"
        android:id="@+id/ammo"
        android:layout_alignTop="@+id/weapons"
        android:layout_alignLeft="@+id/survival"
        android:layout_alignStart="@+id/survival" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Medical"
        android:id="@+id/medical"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/weapons"
        android:layout_toLeftOf="@+id/survival"
        android:layout_toStartOf="@+id/survival" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Food"
        android:id="@+id/food"
        android:layout_alignTop="@+id/medical"
        android:layout_alignLeft="@+id/ammo"
        android:layout_alignStart="@+id/ammo" />

</RelativeLayout>
